VITE_SUPABASE_PROJECT_ID="bqdikkpayqbjeqrlirch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZGlra3BheXFiamVxcmxpcmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTM2MjMsImV4cCI6MjA3NTY2OTYyM30.b3Qhzg2dO0eNPimNH_LoGExZGaDjqXyzT9aEm9d-Nmg"
VITE_SUPABASE_URL="https://bqdikkpayqbjeqrlirch.supabase.co"
